# spring.datasource.url=jdbc:mysql://localhost:3306/springboot
# spring.datasource.username=root
# spring.datasource.password=mario
# spring.jpa.hibernate.ddl-auto=update

server.contextPath=/prueba01
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cabrale
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
